# BestPlaces

./: .project  pom.xml
src/main/java/kacper/bestplaces/: BestplacesApplication.java  ServletInitializer.java
src/main/java/kacper/bestplaces/admin/: AdminPageController.java  AdminRepository.java  AdminService.java  AdminServiceImpl.java
src/main/java/kacper/bestplaces/configuration/: SecurityConfig.java  WebMvcConfig.java
src/main/java/kacper/bestplaces/constants/: AppConstants.java  AppDemoConstants.java
src/main/java/kacper/bestplaces/controller/: AdminPageController.java  ErrorPageController.java  LoginPageController.java  MainPageController.java  PlaceController.java  PlacesController.java  ProfilController.java  RegisterController.java
src/main/java/kacper/bestplaces/emailSender/: Email.java  EmailSender.java  EmailSenderImpl.java
src/main/java/kacper/bestplaces/exceptions/: PlaceNotFoundException.java  ReactionNotFoundException.java  UserNotFoundException.java
src/main/java/kacper/bestplaces/mainController/: ErrorPageController.java  LoginPageController.java  MainPageController.java
src/main/java/kacper/bestplaces/model/: Email.java  Place.java  Rate.java  Reaction.java  Role.java  Type.java  User.java
src/main/java/kacper/bestplaces/model/pldtls/: Access.java  Address.java  Category.java  Contacts.java  Details.java  Editorials.java  Extended.java  Images.java  Item.java  Location.java  Media.java  OpeningHours.java  Phone.java  PublicTransport.java  Ratings.java  Recommended.java  Related.java  Reviews.java  Structured.java  Supplier.java  Via.java  Website.java
src/main/java/kacper/bestplaces/model/plsearch/: Address.java  AlternativeName.java  Category.java  Context.java  ExplorePlaces.java  Item.java  Location.java  OpeningHours.java  Results.java  Search.java  Structured.java
src/main/java/kacper/bestplaces/places/: AddPlaceController.java  Likes.java  LikesRepository.java  Place.java  Places.java  PlacesController.java  PlacesRepository.java  PlacesService.java  PlacesServiceImpl.java
src/main/java/kacper/bestplaces/reactions/: Reaction.java  ReactionRepository.java  Type.java
src/main/java/kacper/bestplaces/repository/: AdminRepository.java  PlacesRepository.java  ReactionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/kacper/bestplaces/rest/: RestApiService.java  RestApiServiceImpl.java
src/main/java/kacper/bestplaces/rest/pldtls/model/: Access.java  Address.java  Category.java  Contacts.java  Details.java  Editorials.java  Extended.java  Images.java  Item.java  Location.java  Media.java  OpeningHours.java  Phone.java  PublicTransport.java  Ratings.java  Recommended.java  Related.java  Reviews.java  Structured.java  Supplier.java  Via.java  Website.java
src/main/java/kacper/bestplaces/rest/plsearch/model/: Address.java  AlternativeName.java  Category.java  Context.java  ExplorePlaces.java  Item.java  Location.java  OpeningHours.java  Results.java  Search.java  Structured.java
src/main/java/kacper/bestplaces/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  EmailSender.java  EmailSenderImpl.java  PlacesService.java  PlacesServiceImpl.java  RestApiService.java  RestApiServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/kacper/bestplaces/user/: ProfilController.java  RegisterController.java  Role.java  RoleRepository.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/kacper/bestplaces/utilities/: AppUtils.java  AppdemoUtils.java  ServletUtils.java  UserUtilities.java
src/main/java/kacper/bestplaces/validators/: AddPlaceValidator.java  ChangePasswordValidator.java  EditUserProfileValidator.java  ResetPasswordValidator.java  UserRegisterValidator.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/main/resources/static/css/: newstyle.css  style.css
src/main/webapp/WEB-INF/incl/: admenu.app  footer.app  loading.app  menu.app
src/main/webapp/WEB-INF/jsp/: addplace.jsp  afteredit.jsp  editpassword.jsp  editplace.jsp  editprofil.jsp  error.jsp  index.jsp  login.jsp  places.jsp  placesDesc.jsp  profil.jsp  register.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/jsp/admin/: useredit.jsp  users.jsp  usersearch.jsp
src/test/java/kacper/BestPlaces/: DBTestConfig.java
src/test/java/kacper/BestPlaces/cucumber/: CucumberContext.java  CucumberTests.java
src/test/java/kacper/BestPlaces/cucumber/steps/: CreatingAccountTestSteps.java  ReactionRepositoryTestSteps.java
src/test/java/kacper/BestPlaces/service/: PlacesServiceTest.java  RestApiServiceImplTest.java
src/test/resources/features/: reaction.feature  register.feature
